output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/jsoup-1.7.3.jar,\
               .,\
               lib/commons-io-2.4.jar
jars.extra.classpath = lib/jsoup-1.7.3.jar,\
                       lib/commons-io-2.4.jar
source.. = src/
