Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javadoc2code
Bundle-SymbolicName: javadoc2code;singleton:=true
Bundle-Version: 1.0.1.0
Bundle-Activator: javadoc2code.Activator
Bundle-Vendor: Mark Saunders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jsoup-1.7.3.jar,
 lib/commons-io-2.4.jar,
 .
